@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
html, body {
	width: 100%;
	margin: 0px;
	padding: 0px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}
.nav {
	position: absolute;
	width: 100%;
	height: 70px;
	line-height: 65px;
	text-align: center;
	z-index: 2;
	margin-top: 20px;
	border-top: 1px solid rgba(255, 255, 255, 0.058);
	border-bottom: 1px solid rgba(255, 255, 255, 0.058);
}
#nav-contact-us {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	padding-top: 1px;
}
.nav div.logo {
	float: left;
	width: auto;
	height: auto;
	margin-left: 40px;
	margin-top: 2px;
}
.nav div.logo img {
	height: 82px;
	padding: 0;
	margin-top: -5px;
}
.nav div.logo a {
	text-decoration: none;
	color: #fff;
	font-size: 2.1rem;
	position: absolute;
}
.nav div.main_list {
	margin-top: 1px;
	height: 65px;
	float: right;
	margin-right: 20px;
}
.nav div.main_list ul {
	width: 100%;
	height: 70px;
	display: flex;
	list-style: none;
	margin: 0;
}
#contact-button {
	font-family: 'Open Sans', sans-serif;
	padding: 12px 25px;
	border: 1px solid rgba(255, 255, 255, 0.24);
	border-radius: 5px;
	font-weight: 400;
	transition: 0s;
}
.nav div.main_list ul li {
	width: auto;
	height: 65px;
	padding: 0;
	padding-right: 3.5rem;
	cursor: pointer;
	transition: .5s;
}
.nav div.main_list ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 65px;
	font-size: 1.5rem;
	transition: .5s;
	padding-bottom: 7px;
	font-size: 15px;
}
.nav div.main_list ul li:hover::before {
	content: "";
	position: absolute;
	bottom: 13px;
	height: 1px;
	width: 67px;
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgba(253, 253, 253, 0));
	transition: .5s;
}
.nav div.main_list ul li.active::before {
	content: "";
	position: absolute;
	bottom: 13px;
	height: 1px;
	width: 50px;
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgba(253, 253, 253, 0));
	transition: .5s;
}
#contact-li::before {
	opacity: 0;
	display: none;
}
.nav div.main_list ul li .active {
	border-bottom: 0px solid rgb(255, 255, 255);
}
/* Home section */
.home {
	width: 100%;
	height: 100vh;
	background: linear-gradient(292.7deg, #011315 0.96%, #08395F 15.83%, #00C0FF 27.3%, #124D81 42.73%, #113359 50.63%, #031834 69.06%, #0A332C 99.21%);
	background-position: center top;
	background-size: cover;
	text-align: center;
	margin: 0;
	padding: 0;
	left: 0%;
}
#overlay {
	width: 100%;
	height: 100vh;
	background-image: url("../images/home/desktop/banner/background.svg");
	background-position: center top;
	background-size: cover;
	text-align: center;
	margin: 0;
	padding: 0;
	left: 0%;
	opacity: 1;
}
.navTrigger {
	display: none;
}
.nav {
	padding-top: 0px;
	padding-bottom: 20px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.home .hero-banner {
	margin: 0;
	position: absolute;
	top: 6%;
	left: 0%;
	width: 100%;
	margin: 0;
	z-index: 0;
}
.home .hero-banner h1 {
	font-family: 'Open Sans', sans-serif;
	color: white;
	font-size: 4.1em;
}
.home .bottom {
	margin: 0 auto;
	margin-top: 30px;
	width: 30%;
	border-top: 3px solid white;
}
.contact-icons ul li {
	list-style: none;
	font-size: 15px;
	color: white;
	padding-top: 18px;
	cursor: pointer;
}
.contact-icons .fa {
	font-size: 15px;
	color: black;
	display: block;
	background: linear-gradient(141.77deg, #FFFFFF -14.96%, rgba(255, 255, 255, 0) 100.05%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	cursor: pointer;
	z-index: 2;
}
.fontawesome-icon-list {
	text-align: center;
}
.icon {
	cursor: pointer;
	background-color: none;
	border: 0px solid #eee;
	text-align: center;
	width: 10px;
	height: 10px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin: 10px;
	transition: all .2s;
}
.icon:hover {
	box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
}
.main-title {
	width: max-content;
	text-align: left;
}
#heading-title {
	font-family: 'Open Sans', sans-serif;
	font-size: 10vw;
	font-weight: 600;
	line-height: 70px;
	letter-spacing: 3px;
}
#hero-paragraph {
	font-size: 17px;
	color: white;
}
.hero-main-image .img-responsive {
	margin-top: 20px;
	width: 570px;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-drag: none;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.row {
	margin: 0;
	padding: 0;
}
.col-lg-2 {
	margin: 0;
	padding: 0;
	left: 0;
}
.main-heading-title {
	padding: 50px;
	padding-left: 20px;
	top: 105px;
}
.contact-icons {
	margin-top: 300px;
	margin-left: -140px;
}
.language-information {
	margin-top: 200px;
	margin-left: -90px;
}
.languages {
	margin-top: 150px;
	margin-right: -30px;
}
.languages ul li {
	list-style: none;
	color: white;
	padding-top: 50px;
}
.languages ul li a {
	color: white;
	opacity: 0.6;
	text-decoration: none;
	transition: 0.5s;
}
.languages ul li a.active {
	color: white;
	opacity: 1;
}
.languages ul li a:hover {
	color: white;
	opacity: 1;
	transition: 0.5s;
}
.video-and-main-points {
	padding-left: 7%;
	padding-right: 6.9%;
	margin-top: -180px;
}
.video {
	margin-top: -35px;
	width: 394.5px;
	height: 263px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	border-radius: 10px;
	border: 1px solid rgba(163, 154, 154, 0.175);
	background-image: linear-gradient(to top, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
}
.video-thumb {
	position: absolute;
	width: 343px;
	height: 228px;
	left: 26px;
	top: 16px;
	background: url("../images/home/desktop/others/video-thumb.png");
	border-radius: 10px;
}
.video-play-icon {
	position: absolute;
	width: 82px;
	height: 82px;
	left: 130.5px;
	top: 73px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.349);
	transition: .3s;
}
.video-play-icon i {
	color: white;
	font-size: 25px;
	margin: 0 auto;
	width: 82px;
	text-align: center;
	margin-top: 35px;
	margin-left: 2px;
	line-height: 50%;
	transition: .3s;
}
.video-thumb:hover i{
	color: rgba(2, 255, 225, 0.77);
	transition: .3s;
}
.video-thumb:hover .video-play-icon{
	border: 1px solid rgba(2, 255, 225, 0.151);
	transition: .3s;
}
.main-points .point {
	cursor: pointer;
	width: 380px;
	height: 80px;
	background: rgba(255, 255, 255, 0.04);
	backdrop-filter: blur(8px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 8px;
	/* Inside Auto Layout */
	border: rgb(105, 92, 92);
	border: 10px solid;
	border-image-slice: 1;
	border-width: 2px;
	border-image-source: linear-gradient(to right, rgba(233, 233, 233, 0.096), rgba(233, 233, 233, 0.007));
	border-radius: 5px;
}
.bottom {
	margin-top: -14px;
}
.hero-points {
	padding-left: 4%;
	padding-right: 0%;
}
.main-points .point .point-icon-title {
	padding: 25px;
	padding-left: 15px;
}
.main-points .point .point-icon-title span {
	color: white;
	font-size: 18px;
	padding-top: 0px;
	transition: .5s;
}
.main-points .point .point-icon-title span img {
	padding-right: 35px;
	padding-left: 20px;
}
.main-points .point .point-icon-title span svg {
	margin-left: 20px;
	margin-right: 20px;
	transition: .5s;
}
.main-points .point:hover .point-icon-title span svg path {
	fill: rgba(2, 255, 225, 0.77);
	transition: .5s;
}
.main-points .point:hover .point-icon-title span {
	color: rgba(2, 255, 225, 0.77);
	transition: .5s;
}
.main-services-heading h1 {
	font-family: 'Open Sans', sans-serif;
	padding: 100px;
	text-align: center;
	font-size: 50px;
	color: #494949;
	font-weight: 1000;
}
.services {
	position: relative;
	width: 100%;
	left: 0;
	padding: 0;
	margin: 0;
}
.services .service .row {
	padding: 0;
	margin: 0;
}
.service-image {
	width: 1192.04px;
	height: 797.57px;
	background-size: contain;
	background-repeat: no-repeat;
	border-top-right-radius: 15px;
}
.services .service .row .service-details {
	padding-top: 180px;
	padding-left: 30px;
}
.services .service .row .service-details .service-title {
	padding: 20px;
	padding-top: 0px;
}
.services .service .row .service-details .service-title h1 {
	color: #2A2A2B;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.services .service .row .service-details .service-description {
	padding: 20px;
	padding-top: 10px;
	padding-bottom: 0px;
}
.services .service .row .service-details .service-description p {
	font-size: 16px;
	color: #181818, 100%;
}
.services .service .row .service-details .service-button {
	padding: 20px;
	padding-top: 30px;
	cursor: pointer;
}
.services .service .row .service-details #hardware-development-read-more {
	padding-top: 50px;
}
.services .service .row .service-details .service-button a {
	background: linear-gradient(94.38deg, #144473 2.64%, #186B99 19.55%, #144473 58.89%, #186B99 83.73%, #144473 102.02%);
	border-radius: 5px;
	color: white;
	font-size: 16px;
	border: none;
	padding: 14px;
	padding-left: 26px;
	padding-right: 26px;
	cursor: pointer;
}
.services .service .service-image .service-number {
	width: 195px;
	height: 188px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	border-radius: 10px;
	position: absolute;
	left: 75.5%;
	top: 5%;
	text-align: center;
	border: 1px solid rgba(186, 217, 238, 0.767);
}
.services .service .service-image .service-number h1 {
	font-size: 10.5em;
	font-family: 'Roboto', sans-serif;
	margin-top: -7px;
	text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(15px);
	text-align: center;
}
.services .service .service-image .service-number #number-1 {
	background: linear-gradient(130.53deg, #88CDFF -10.22%, #F7FDFF 45.85%, #A8DBFF 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.services .service .service-image .service-number #number-2 {
	background: linear-gradient(126.22deg, #142D38 -3.32%, #C8F3FF 42.2%, #2A4161 86.17%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.services .service .service-image .service-number #number-3 {
	background: linear-gradient(103.32deg, #202632 10.98%, #20242B 24.08%, #516C91 45.6%, #20242C 69.06%, #20242C 84.84%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.services .service .service-image .service-number #number-4 {
	background: linear-gradient(103.32deg, #202632 10.98%, #5677A4 24.08%, #516C91 45.6%, #5879A6 69.06%, #20242C 84.84%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.services .service .service-image .service-number #number-5 {
	background: linear-gradient(103.32deg, #0D1D31 10.98%, #060814 24.08%, #7986B2 45.6%, #040509 69.06%, #010404 84.84%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.contact-glass-effect {
	position: absolute;
	height: 854px;
	box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .082);
	border-radius: 5px;
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
}
.contact-glass-effect:before {
	content: "";
	position: relative;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
	filter: blur(60px);
	margin: -20px;
}
.contact-glass-effect img {
	margin-top: -150px;
	margin-left: 9%;
	filter: blur(40px);
}
.non-used-columns {
	margin-top: -950px;
	height: 700px;
}
.contact-image {
	height: 700px;
	margin: 0;
	padding: 0;
	margin-top: -935px;
	left: 2%;
}
.contact-image img {
	position: absolute;
	z-index: 2;
	filter: drop-shadow(0px -10px 40px rgba(18, 30, 39, 0.068));
	border-radius: 10px;
}
.contact-form-detail {
	margin: 0;
	padding: 0;
	margin-top: -850px;
	height: 700px;
}
.contact-form {
	position: absolute;
	z-index: 2;
	height: 600px;
	left: 4%;
}
.contact-form p {
	padding: 70px;
	padding-top: 90px;
	padding-bottom: 40px;
	font-size: 16px;
	color: #181818;
	padding-right: 130px;
}
.contact-form form {
	padding-left: 70px;
}
input[type=text], select {
	width: 449.16px;
	padding: 12px 20px;
	margin: 8px 0;
	margin-top: 10px;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: none;
	outline: none;
}
input[type=email], select {
	width: 449.16px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: none;
	outline: none;
}
textarea {
	width: 449.16px;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	border: none;
	outline: none;
}
input[type=submit] {
	margin-top: 10px;
	font-size: 17px;
	width: 119px;
	height: 48px;
	background: linear-gradient(94.38deg, #144473 2.64%, #186B99 19.55%, #144473 58.89%, #186B99 83.73%, #144473 102.02%);
	box-shadow: 0px 10px 20px rgba(7, 44, 71, 0.16);
	border-radius: 5px;
	color: white;
	border: none;
	font-weight: 400;
	outline: none;
}
.contact-signature {
	padding-left: 12%;
	padding-right: 13.5%;
	margin-top: -210px;
	margin-bottom: 0px;
}
.single-cta i {
	color: #114F87;
	font-size: 30px;
	float: left;
	margin-top: 8px;
}
.cta-text {
	padding-left: 15px;
	display: inline-block;
}
.cta-text h4 {
	color: #114F87;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 2px;
}
.cta-text span {
	color: #000000;
	font-size: 20px;
}
.footer-background {
	height: 616px;
	width: 100%;
	background-image: url("../images/home/desktop/banner/footer.png");
	padding: 30px;
	background-size: cover;
	margin: 0;
	padding: 0;
	left: 0%;
	bottom: 0px;
}
.logo-paragrph {
	padding: 20px;
	padding-left: 13px;
	padding-right: 90px;
	padding-top: 70px;
}
.footer-background img {
	width: 80px;
	height: 66px;
}
.footer-background p {
	padding: 20px;
	padding-left: 0px;
	padding-right: 30px;
	font-size: 16px;
	color: white;
}
.footer-widget {
	margin-top: 70px;
}
.footer-widget-heading h4 {
	color: white;
	font-size: 20px;
	margin-bottom: 40px;
	position: relative;
	padding: 10px;
	padding-top: 0px;
}
.footer-widget-heading h4::before {
	content: "";
	position: absolute;
	left: 10px;
	bottom: -15px;
	height: 1px;
	width: 90px;
	background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgba(253, 253, 253, 0));
}
.footer-widget ul li {
	display: inline-block;
	width: 50%;
	margin-bottom: 15px;
	margin-top: 10px;
	text-align: left;
}
.footer-widget ul li a:hover {
	color: #256BA5;
}
.footer-widget ul li a {
	color: white;
	text-transform: capitalize;
	font-size: 18px;
	margin-left: -30px;
}
.subscribe-form {
	position: relative;
	overflow: hidden;
}
.subscribe-form input {
	width: 385px;
	height: 50px;
	background: #E7E7E7;
	border: 1px solid #E7E7E7;
	color: rgb(22, 22, 22);
	outline: none;
	border: none;
}
.subscribe-form button {
	position: absolute;
	right: 20px;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
	/* Note: backdrop-filter has minimal browser support */
	width: 120px;
	height: 50px;
	border-radius: 5px;
	top: 0;
	margin-top: 8px;
	outline: none;
	border: none;
	color: #114F87;
	background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	backdrop-filter: blur(30px);
}
.copyright-area {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	height: 80px;
	padding: 25px 0;
	border-image-slice: 1;
	border-width: 1px;
	border-style: solid;
	border-image-source: radial-gradient(108.56% 49898.05% at 97.81% 0%, #ffffff5b 0%, rgba(23, 205, 223, 0) 51.91%, #17cedf65 100%);
	border-left: none;
	border-right: none;
}
.copyright-text p {
	margin: 0;
	font-size: 14px;
	color: white;
	margin-top: -17px;
}
.copyright-area {
	margin-top: -26px;
}
.copyright-text p a {
	color: #42c0d6;
}
.footer-menu li {
	position: absolute;
	right: 30px;
	margin-top: -13px;
}
.footer-menu li:hover a {
	color: white;
}
.footer-menu li a {
	font-size: 16px;
}
.social-media-icons {
	margin: 0;
	padding: 0;
	margin-top: -60px;
}
.social-media-icons span {
	font-size: 20px;
	color: white;
}
.social-media-icons span a i {
	font-size: 27px;
	color: white;
	padding-right: 15px;
	padding-top: 17px;
	padding-bottom: 17px;
	transition: .5s;
}
.social-media-icons span a i:hover {
	color: #02FFE1;
	transition: .5s;
}
#leftmargin {
	margin-left: 38px;
}
/*-----------------  Scroll to Top Buttom --------------------*/

#btn-scroll {
	display: inline-block;
	background: linear-gradient(153.21deg, rgba(115, 149, 176, 0.3) -5.34%, rgba(248, 252, 255, 0.3) 41.18%, rgba(188, 208, 237, 0.3) 91.14%);
	box-shadow: 0px 10px 30px rgba(80, 122, 161, 0.288);
	backdrop-filter: blur(8px);
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 5px;
	/* Note: backdrop-filter has minimal browser support */
	border-radius: 5px;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 60px;
	right: 30px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	border: 1px solid rgba(255, 255, 255, 0.151);
}
#btn-scroll i {
	font-size: 2.1em;
	line-height: 50px;
	color: #114F87;
}
#btn-scroll:hover {
	cursor: pointer;
}
#btn-scroll.show {
	opacity: 1;
	visibility: visible;
}
.contact-tablet-icons {
	display: none;
}
.wrapper {
	display: block;
}
.tabet {
	display: none;
}
.tabet-wrapper {
	display: none;
}
#ds-services {
	display: block;
}
#tbs-services {
	display: none;
}
#tb-services {
	display: none;
}
.callus {
	position: absolute;
	left: 30%;
}
.ipad-pro-wrapper {
	display: none;
}
header {
	display: none;
}
.destopFooter {
	display: block;
}
.tabetFooter {
	display: none;
}
.mobileFooter {
	display: none;
}
#mobile-p {
	display: none;
}
#tab-p {
	display: block;
}

@media screen and (max-width:2500px) {
	.nav {
		margin-top: 40px;
		height: 80px;
		border-image-slice: 1;
		border-width: .5px;
		border-image-source: radial-gradient(108.56% 49898.05% at 97.81% 0%, #ffffff5b 0%, rgba(23, 205, 223, 0) 51.91%, #17cedf65 100%);
		border-left: none;
		border-right: none;
		box-shadow: 0px 20px 40px 0px #000000 25%;
		background: linear-gradient(292.7deg, #011315 0.96%, #08395F 15.83%, #00C0FF 27.3%, #124D81 42.73%, #113359 50.63%, #031834 69.06%, #0A332C 99.21%);
	}
	.nav div.logo {
		margin-left: 130px;
	}
	.nav div.logo img {
		height: 60px;
		padding: 0;
		margin-top: 4px;
	}
	.nav div.main_list {
		margin-right: 74px;
		height: 80px;
		margin-top: 6px;
	}
	#contact-button {
		border: rgb(105, 92, 92);
		border: 1px solid rgba(255, 255, 255, 0.24);
		border-radius: 5px;
		font-family: "Quicksand", sans-serif;
		transition: 0s;
		padding: 14px 40px;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 4.9em;
		font-weight: 600;
		line-height: 80px;
		letter-spacing: 3px;
		font-style: normal;
		line-height: 103px;
		font-size: 88px;
	}
	.main-heading-title {
		padding: 70px;
		padding-left: 0px;
		top: 175px;
		left: -5px;
	}
	#hero-paragraph {
		margin-top: -15px;
		font-size: 30px;
	}
	.hero-main-image .img-responsive {
		width: 1170px;
		top: 0px;
		margin-left: -90px;
		margin-top: 13px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.languages {
		margin-top: 280px;
		margin-left: 35px;
	}
	.languages ul li {
		list-style: none;
		color: white;
		padding-top: 50px;
	}
	.languages ul li a {
		color: white;
		opacity: 0.6;
		text-decoration: none;
		transition: 0.5s;
	}
	.contact-icons {
		margin-top: 415px;
		margin-left: -180px;
	}
	.contact-icons ul li {
		list-style: none;
		font-size: 16px;
		color: white;
		padding-top: 24px;
		cursor: pointer;
	}
	.contact-icons ul li .on1920 {
		padding-top: 22px;
	}
	.fa {
		font-size: 20px;
	}
	.margin-top-1920 {
		margin-top: 80px;
	}
	.home-margin {
		margin-bottom: 100px;
	}
	.our-services-margin {
		margin-bottom: 100px;
	}
	.contact-margin {
		margin-bottom: 360px;
	}
	.heading-Contact {
		margin: 6%;
		margin-bottom: 11%;
	}
	.heading-Contact h1 {
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		font-family: 'Open Sans', sans-serif;
		color: #494949;
	}
	.heading-Contact p {
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		font-family: 'Open Sans', sans-serif;
		color: #494949;
		margin-top: 2.6%;
	}
}
@media screen and (min-width:1922px) {
	.main-heading-title {
		padding: 80px;
		left: -65px;
	}
	.contact-icons {
		margin-top: 465px;
		margin-left: -180px;
	}
	.hero-main-image .img-responsive {
		width: 1170px;
		top: 0px;
		margin-left: -50px;
		margin-top: 13px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
}
@media screen and (max-height:1020px) {
	.nav {
		margin-top: 28px;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 3.6em;
		font-weight: 600;
		line-height: 117.5%;
		letter-spacing: 4px;
		font-style: normal;
		line-height: 88px;
		font-size: 84px;
	}
	.main-heading-title {
		padding: 75px;
		padding-left: 0px;
		top: 170px;
		left: -15px;
	}
	.hero-main-image .img-responsive {
		width: 990px;
		margin-left: -45px;
		margin-top: 10px;
		width: 1090px;
	}
}
@media screen and (max-height:970px) {
	#overlay {
		width: 100%;
		height: 100vh;
		background-image: url("../images/home/desktop/banner/background-969.svg");
		background-position: center top;
		background-size: cover;
		text-align: center;
		margin: 0;
		padding: 0;
		left: 0%;
		opacity: 1;
	}
	.contact-icons {
		margin-top: 421px;
	}
}
@media screen and (max-height:930px) and (min-width: 1920px) {


	#heading-title {
		font-size: 83px;
	}
	.main-heading-title {
		padding: 75px;
		padding-left: 0px;
		top: 175px;
		left: -15px;
	}
	.hero-main-image .img-responsive {
		width: 920px;
		margin-left: 55px;
		margin-top: 15px;
		width: 1010px;
	}
	#hero-paragraph {
		margin-top: -15px;
		font-size: 25px;
		z-index: 0;
	}
	#hero-paragraph br{
		display: none;
	}
}
@media screen and (max-height:930px){
	.hero-main-image .img-responsive {
		width: 920px;
		margin-left: 35px;
		margin-top: 15px;
		width: 1010px;
	}
}
@media screen and (max-width:1870px) {
	.video-and-main-points {
		padding-left: 8%;
		padding-right: 6.5%;
	}
	.service-image {
		width: 1120.04px;
		height: 797.57px;
		border-top-right-radius: 15px;
	}
	.hero-main-image .img-responsive {
		margin-left: -30px;
		width: 1050px;
		margin-top: 5px;
	}
}
@media screen and (max-width:1790px) {
	.video-and-main-points {
		padding-left: 5.5%;
		padding-right: 5.5%;
	}
	.hero-main-image .img-responsive {
		margin-top: 25px;
		width: 860px;
		margin-left: -10px;
	}
	.contact-icons {
		margin-top: 385px;
	}
	.main-heading-title {
		padding: 50px;
		padding-left: 20px;
	}
	#hero-paragraph {
		margin-top: -15px;
		font-size: 25px;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 80px;
		font-weight: 600;
		line-height: 85px;
		letter-spacing: 3px;
	}
}
@media screen and (max-width:1750px) {
	.video-and-main-points {
		padding-left: 2%;
		padding-right: 2%;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 65px;
		font-weight: 600;
		line-height: 70px;
		letter-spacing: 3px;
	}
}
@media screen and (max-width:1680px) {
	.heading-Contact {
		margin-top: 6%;
	}
	.heading-Contact h1 {
		font-size: 47px;
	}
	.video-and-main-points {
		padding-left: 3%;
		padding-right: 3%;
	}
	.service-image {
		width: 1025.04px;
		height: 797.57px;
		border-top-right-radius: 15px;
	}
	.home-margin {
		margin-bottom: 100px;
	}
	.our-services-margin {
		margin-bottom: 100px;
	}
	.contact-margin {
		margin-bottom: 200px;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 65px;
		font-weight: 600;
		line-height: 70px;
		letter-spacing: 3px;
	}
	#hero-paragraph {
		font-size: 22px;
	}
	.main-heading-title {
		padding: 50px;
		padding-left: 40px;
	}
	.contact-image {
		left: -1%;
	}
	.contact-form {
		left: -1%;
	}
	.contact-glass-effect img {
		margin-left: 7%;
	}
	.hero-main-image .img-responsive {
		margin-left: -14px;
		width: 870px;
		margin-top: 10px;
	}
}
@media screen and (max-width: 1650px) {
	.nav {
		width: 100%;
		height: 70px;
		position: absolute;
		line-height: 65px;
		text-align: center;
		z-index: 2;
		margin-top: 20px;
	}
	#nav-contact-us {
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		padding-top: 1px;
	}
	.nav div.logo {
		float: left;
		width: auto;
		height: auto;
		margin-left: 60px;
		margin-top: 2px;
	}
	.nav div.logo img {
		height: 55px;
		padding: 0;
		margin-top: -5px;
	}
	.nav div.logo a {
		text-decoration: none;
		color: #fff;
		font-size: 2.1rem;
		position: absolute;
	}
	.nav div.main_list {
		margin-top: 1px;
		height: 65px;
		float: right;
		margin-right: 20px;
	}
	.nav div.main_list ul {
		width: 100%;
		height: 70px;
		display: flex;
		list-style: none;
		margin: 0;
	}
	#contact-button {
		font-family: "Quicksand", sans-serif;
		padding: 12px 25px;
		border: rgb(105, 92, 92);
		border: 1px solid rgba(255, 255, 255, 0.24);
		border-radius: 5px;
		transition: 0s;
	}
	.nav div.main_list ul li {
		width: auto;
		height: 65px;
		padding: 0;
		padding-right: 3.5rem;
	}
	.nav div.main_list ul li a {
		text-decoration: none;
		color: #fff;
		line-height: 65px;
		font-size: 1.5rem;
		transition: .5s;
		padding-bottom: 7px;
		font-size: 15px;
	}
	/* Home section */
	.home {
		width: 100%;
		height: 100vh;
		background: linear-gradient(292.7deg, #011315 0.96%, #08395F 15.83%, #00C0FF 27.3%, #124D81 42.73%, #113359 50.63%, #031834 69.06%, #0A332C 99.21%);
		background-position: center top;
		background-size: cover;
		text-align: center;
		margin: 0;
		padding: 0;
		left: 0%;
	}
	#overlay {
		width: 100%;
		height: 100vh;
		background-image: url("../images/home/desktop/banner/background.svg");
		background-position: center top;
		background-size: cover;
		text-align: center;
		margin: 0;
		padding: 0;
		left: 0%;
		opacity: 1;
	}
	.navTrigger {
		display: none;
	}
	.nav {
		padding-top: 20px;
		padding-bottom: 20px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.home .hero-banner {
		margin: 0;
		position: absolute;
		top: 6%;
		left: 0%;
		width: 100%;
		margin: 0;
		z-index: 0;
	}
	.home .hero-banner h1 {
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 4.6em;
	}
	.home .bottom {
		margin: 0 auto;
		margin-top: 30px;
		width: 30%;
		border-top: 3px solid white;
	}
	.contact-icons ul li {
		list-style: none;
		font-size: 15px;
		color: white;
		padding-top: 18px;
		cursor: pointer;
	}
	.fa {
		font-size: 15px;
		color: black;
		display: block;
		background: -webkit-linear-gradient(rgba(202, 194, 194, 0.1), rgba(253, 253, 253, 0.623));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		cursor: pointer;
		z-index: 2;
	}
	.fontawesome-icon-list {
		text-align: center;
	}
	.icon {
		cursor: pointer;
		background-color: none;
		border: 0px solid #eee;
		text-align: center;
		width: 10px;
		height: 10px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin: 10px;
		transition: all .2s;
	}
	.icon:hover {
		box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
	}
	.main-title {
		width: max-content;
		text-align: left;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 67px;
		font-weight: 600;
		line-height: 80px;
		letter-spacing: 3px;
	}
	#hero-paragraph {
		font-size: 22px;
		color: white;
		margin-top: -24px;
	}
	.row {
		margin: 0;
		padding: 0;
	}
	.col-lg-2 {
		margin: 0;
		padding: 0;
		left: 0;
	}
	.main-heading-title {
		padding: 50px;
		padding-left: 10px;
		top: 150px;
	}
	.contact-icons {
		margin-top: 346px;
		margin-left: -140px;
	}
	.language-information {
		margin-top: 200px;
		margin-left: -90px;
	}
	.languages {
		margin-top: 210px;
		margin-right: -30px;
		margin-left: 10px;
	}
	.languages ul li {
		list-style: none;
		color: white;
		padding-top: 50px;
	}
	.languages ul li a {
		color: white;
		opacity: 0.6;
		text-decoration: none;
		transition: 0.5s;
	}
	.languages ul li a.active {
		color: white;
		opacity: 1;
	}
	.languages ul li a:hover {
		color: white;
		opacity: 1;
		transition: 0.5s;
	}
	.video-and-main-points {
		padding-left: 5%;
		padding-right: 5%;
		margin-top: -180px;
	}
	.video {
		width: 394.5px;
		height: 263px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		border-radius: 10px;
	}
	.video-thumb {
		position: absolute;
		width: 343px;
		height: 228px;
		left: 26px;
		top: 17.5px;
		background: url("../images/home/desktop/others/video-thumb.png");
		border-radius: 10px;
		cursor: pointer;
	}
	.video-play-icon {
		position: absolute;
		width: 82px;
		height: 82px;
		left: 130.5px;
		top: 73px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(15px);
		/* Note: backdrop-filter has minimal browser support */
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.349);
	}
	.video-play-icon i {
		color: white;
		font-size: 25px;
		margin: 0 auto;
		width: 82px;
		text-align: center;
		margin-top: 35px;
		margin-left: 2px;
		line-height: 50%;
	}
	.main-points .point {
		width: 330px;
		height: 80px;
		background: rgba(255, 255, 255, 0.04);
		backdrop-filter: blur(8px);
		/* Note: backdrop-filter has minimal browser support */
		border-radius: 8px;
		/* Inside Auto Layout */
		border: rgb(105, 92, 92);
		border: 10px solid;
		border-image-slice: 1;
		border-width: 2px;
		border-image-source: linear-gradient(to right, rgba(233, 233, 233, 0.096), rgba(233, 233, 233, 0.075));
		border-radius: 5px;
	}
	.main-points .point .point-icon-title {
		padding: 25px;
		padding-left: 5px;
		padding-right: 5px;
	}
	.main-points .point .point-icon-title span {
		color: white;
		font-size: 17px;
		padding-top: 0px;
		transition: 1s;
	}
	.main-points .point .point-icon-title span img {
		padding-right: 15px;
		padding-left: 10px;
		transition: 0.5s;
	}
	.main-points .point .point-icon-title span svg {
		margin-left: 15px;
		margin-right: 10px;
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span svg {
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span {
		color: rgba(2, 255, 225, 0.77);
		transition: .5s;
	}
	.hero-points {
		padding-left: 3%;
		padding-right: 0%;
	}
	.contact-signature {
		padding-left: 11%;
		padding-right: 8%;
		margin-top: -210px;
		margin-bottom: 0px;
	}
	.social-media-icons {
		margin-top: -90px;
	}
	.subscribe-form button span {
		display: none;
	}
	.subscribe-form button {
		position: absolute;
		right: 0px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		/* Note: backdrop-filter has minimal browser support */
		width: 60px;
		height: 50px;
		border-radius: 5px;
		top: 0;
		margin-top: 8px;
		outline: none;
		border: none;
		color: #114F87;
		background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
		backdrop-filter: blur(30px);
	}
	.margin-top-1920 {
		margin-top: 40px;
	}
	.services .service .row .service-details {
		padding-top: 180px;
		padding-left: 50px;
	}
	.services .service .service-image .service-number {
		left: 77%;
	}
}
@media screen and (max-width: 1500px) {
	#heading-title {
		font-size: 65px;
		line-height: 73px;
	}
	#hero-paragraph {
		margin-top: -20px;
		font-size: 21px;
	}
	.contact-icons {
		margin-top: 300px;
	}
	.contact-icons ul li {
		padding-top: 10px;
	}
	.hero-main-image .img-responsive {
		margin-top: 30px;
		width: 560px;
		margin-left: 130px;
	}
	.languages {
		margin-top: 180px;
	}
	.hero-points {
		padding-left: 5%;
		padding-right: 0%;
	}
	.service-image {
		width: 940.04px;
		height: 797.57px;
		border-top-right-radius: 15px;
	}
	.copyright-area {
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		height: 80px;
		padding: 25px 0;
		border-image-slice: 1;
		border-width: 1px;
		border-style: solid;
		border-image-source: radial-gradient(108.56% 49898.05% at 97.81% 0%, #ffffff5b 0%, rgba(23, 205, 223, 0) 51.91%, #17cedf65 100%);
		border-left: none;
		border-right: none;
		margin-top: -30px;
	}
	.contact-signature {
		padding-left: 7%;
		padding-right: 7%;
		margin-top: -210px;
		margin-bottom: 0px;
	}
	.contact-glass-effect img {
		width: 600px;
		margin-top: -100px;
		margin-left: 140px;
		filter: blur(30px);
	}
	.services .service .service-image .service-number {
		width: 195px;
		height: 188px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		border-radius: 10px;
		position: absolute;
		left: 74.5%;
		top: 3%;
		text-align: center;
		border: 1px solid rgba(186, 217, 238, 0.767);
	}
	.main-heading-title {
		padding-left: 0px;
	}
	.heading-Contact h1 {
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		font-family: 'Open Sans', sans-serif;
		color: #494949;
	}
	.contact-image {
		left: -3%;
	}
	.contact-form {
		left: -1.8%;
	}
	.contact-glass-effect img {
		margin-left: 7%;
		margin-top: -120px;
	}
}

@media screen and (max-width: 1500px) {
	.footer-background {
		width: 100%;
		height: 550px;
		background-image: url("../images/home/desktop/banner/footer.png");
		background-size: cover;
	}
	.logo-paragrph {
		padding: 0px;
		padding-left: 13px;
		padding-right: 0px;
		padding-top: 70px;
	}
	.footer-background img {
		width: 80px;
		height: 66px;
	}
	.footer-background p {
		padding: 20px;
		padding-left: 0px;
		font-size: 16px;
		color: white;
		background-attachment: fixed;
	}
	.footer-widget {
		margin-top: 70px;
	}
	.footer-widget-heading h3 {
		font-size: 17px;
		padding: 10px;
		padding-top: 0px;
	}
	.footer-widget ul li {
		margin-bottom: 0px;
	}
	.footer-widget ul li a:hover {
		color: #42c0d6;
		text-decoration: none;
		transition: .5s;
	}
	.footer-widget ul li a {
		font-size: 16px;
		transition: .5s;
		margin-left: -30px;
	}
	.footer-widget ul li a {
		font-size: 16px;
		transition: .5s;
		margin-left: -30px;
	}
	#leftmargin {
		margin-left: -95px;
	}
	.footer-widget p {
		margin-top: -20px;
	}
	.social-media-icons {
		padding-top: 30px;
	}
	.social-media-icons span {
		font-size: 17px;
	}
	.social-media-icons span a i {
		font-size: 21px;
	}
	.subscribe-form button {
		right: 30px;
	}
	.margin-top-1920 {
		margin-top: 0px;
	}
	.home-margin {
		margin-bottom: 100px;
	}
	.our-services-margin {
		margin-bottom: 100px;
	}
	.contact-margin {
		margin-bottom: 300px;
	}
	.copyright-area {
		margin-top: -12px;
	}
	.video {
		margin-top: -25px;
		width: 340px;
		height: 230px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		border-radius: 10px;
		border: 1px solid rgba(163, 154, 154, 0.175);
		background-image: linear-gradient(to top, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.video-thumb {
		position: absolute;
		width: 300px;
		height: 200px;
		left: 20px;
		top: 15px;
		background: url("../images/home/desktop/others/video-thumb.png");
		border-radius: 10px;
		border: none;
	}
	.video-play-icon {
		position: absolute;
		width: 82px;
		height: 82px;
		left: 110.5px;
		top: 60px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(15px);
		/* Note: backdrop-filter has minimal browser support */
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.149);
	}
	.video-play-icon i {
		color: white;
		font-size: 25px;
		margin: 0 auto;
		width: 82px;
		text-align: center;
		margin-top: 35px;
		margin-left: 2px;
		line-height: 50%;
	}
	.main-points .point {
		width: 290px;
		height: 70px;
		background: rgba(255, 255, 255, 0.04);
		backdrop-filter: blur(8px);
	}
	.main-points .point .point-icon-title {
		padding: 19px;
		padding-left: 3px;
		padding-right: 3px;
	}
	.main-points .point .point-icon-title span {
		color: white;
		font-size: 15px;
		padding-top: 0px;
		transition: .5s;
	}
	.main-points .point .point-icon-title span img {
		padding-right: 15px;
		padding-left: 10px;
		transition: 0.5s;
	}
	.main-points .point .point-icon-title span svg {
		margin-left: 15px;
		margin-right: 10px;
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span svg {
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span {
		color: rgba(2, 255, 225, 0.77);
		transition: .5s;
	}
	.hero-points {
		padding-left: 4%;
		padding-right: 0%;
	}
	.bottom {
		margin-top: -16px;
	}
	.main-services-heading h1 {
		text-align: center;
		font-size: 39px;
	}
	.video-and-main-points {
		padding-left: 5.5%;
		padding-right: 5%;
		margin-top: -155px;
	}
	.hero-main-image .img-responsive {
		margin-top: 22px;
		width: 845px;
		margin-left: 26px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		margin: 0;
		margin-left: -55px;
		margin-top: 22px;
	}
	.contact-icons {
		margin-top: 312px;
		margin-left: -140px;
	}
	.main-heading-title {
		padding: 45px;
		padding-left: 0px;
		top: 135px;
		left: -5px;
		z-index: 999;
	}
}
@media screen and (max-width: 1366px) {
	.nav {
		width: 100%;
		height: 70px;
		position: absolute;
		line-height: 65px;
		text-align: center;
		z-index: 2;
		margin-top: 16px;
	}
	#nav-contact-us {
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(10px);
		padding-top: 1px;
	}
	.nav div.logo {
		float: left;
		width: auto;
		height: auto;
		margin-left: 58px;
		margin-top: 2px;
	}
	.nav div.logo img {
		height: 54px;
		padding: 0;
		margin-top: -5px;
	}
	.nav div.logo a {
		text-decoration: none;
		color: #fff;
		font-size: 2.1rem;
		position: absolute;
	}
	.nav div.main_list {
		margin-top: 1px;
		height: 65px;
		float: right;
		margin-right: 20px;
	}
	.nav div.main_list ul {
		width: 100%;
		height: 70px;
		display: flex;
		list-style: none;
		margin: 0;
	}
	#contact-button {
		font-family: "Quicksand", sans-serif;
		padding: 12px 25px;
		border: rgb(105, 92, 92);
		border: 1px solid rgba(255, 255, 255, 0.24);
		border-radius: 5px;
		transition: 0s;
	}
	.nav div.main_list ul li {
		width: auto;
		height: 65px;
		padding: 0;
		padding-right: 3.5rem;
	}
	.nav div.main_list ul li a {
		text-decoration: none;
		color: #fff;
		line-height: 65px;
		font-size: 1.5rem;
		transition: .5s;
		padding-bottom: 7px;
		font-size: 15px;
	}
	/* Home section */
	.home {
		width: 100%;
		height: 100vh;
		background: linear-gradient(292.7deg, #011315 0.96%, #08395F 15.83%, #00C0FF 27.3%, #124D81 42.73%, #113359 50.63%, #031834 69.06%, #0A332C 99.21%);
		background-position: center top;
		background-size: cover;
		text-align: center;
		margin: 0;
		padding: 0;
		left: 0%;
	}
	#overlay {
		width: 100%;
		height: 100vh;
		background-image: url("../images/home/desktop/banner/background.svg");
		background-position: center top;
		background-size: cover;
		text-align: center;
		margin: 0;
		padding: 0;
		left: 0%;
		opacity: 1;
	}
	.navTrigger {
		display: none;
	}
	.nav {
		padding-top: 20px;
		padding-bottom: 20px;
		-webkit-transition: all 0.4s ease;
		transition: all 0.4s ease;
	}
	.home .hero-banner {
		margin: 0;
		position: absolute;
		top: 6%;
		left: 0%;
		width: 100%;
		margin: 0;
		z-index: 0;
	}
	.home .hero-banner h1 {
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 4.1em;
	}
	.home .bottom {
		margin: 0 auto;
		margin-top: 30px;
		width: 30%;
		border-top: 3px solid white;
	}
	.contact-icons ul li {
		list-style: none;
		font-size: 15px;
		color: white;
		padding-top: 14px;
		cursor: pointer;
	}
	.fa {
		font-size: 15px;
		color: black;
		display: block;
		background: -webkit-linear-gradient(rgba(202, 194, 194, 0.1), rgba(253, 253, 253, 0.623));
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		cursor: pointer;
		z-index: 2;
	}
	.fontawesome-icon-list {
		text-align: center;
	}
	.icon {
		cursor: pointer;
		background-color: none;
		border: 0px solid #eee;
		text-align: center;
		width: 10px;
		height: 10px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		margin: 10px;
		transition: all .2s;
	}
	.icon:hover {
		box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.15);
	}
	.main-heading-title {
		padding: 55px;
		padding-left: 0px;
		top: 125px;
	}
	.main-title {
		width: max-content;
		text-align: left;
	}
	#heading-title {
		font-family: 'Open Sans', sans-serif;
		font-size: 3em;
		font-weight: 600;
		line-height: 57px;
		letter-spacing: 3px;
		font-size: 55px;
	}
	#hero-paragraph {
		font-size: 16px;
		color: white;
		margin-top: -22px;
	}
	#hero-paragraph br {
		display: none;
	}
	.hero-main-image .img-responsive {
		margin-top: 25px;
		width: 705px;
		top: 30px;
		margin-left: 18px;
		user-select: none;
		-moz-user-select: none;
		-webkit-user-drag: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	.on1920 {
		margin-top: -20px;
	}
	.row {
		margin: 0;
		padding: 0;
	}
	.col-lg-2 {
		margin: 0;
		padding: 0;
		left: 0;
	}
	.contact-icons {
		margin-top: 295px;
		margin-left: -140px;
	}
	.language-information {
		margin-top: 200px;
		margin-left: -90px;
	}
	.languages {
		margin-top: 150px;
		margin-right: -30px;
	}
	.languages ul li {
		list-style: none;
		color: white;
		padding-top: 50px;
	}
	.languages ul li a {
		color: white;
		opacity: 0.6;
		text-decoration: none;
		transition: 0.5s;
	}
	.languages ul li a.active {
		color: white;
		opacity: 1;
	}
	.languages ul li a:hover {
		color: white;
		opacity: 1;
		transition: 0.5s;
	}
	.video-and-main-points {
		padding-left: 2.6%;
		padding-right: 3%;
		margin-top: -155px;
	}
	.video {
		margin-top: -20px;
		width: 340px;
		height: 230px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(20px);
		border-radius: 10px;
		border: 1px solid rgba(163, 154, 154, 0.175);
		background-image: linear-gradient(to top, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.video-thumb {
		position: absolute;
		width: 300px;
		height: 200px;
		left: 20px;
		top: 15px;
		background: url("../images/home/desktop/others/video-thumb.png");
		border-radius: 10px;
		border: none;
	}
	.video-play-icon {
		position: absolute;
		width: 82px;
		height: 82px;
		left: 110.5px;
		top: 60px;
		background: rgba(255, 255, 255, 0.1);
		backdrop-filter: blur(15px);
		/* Note: backdrop-filter has minimal browser support */
		border-radius: 50%;
		border: 1px solid rgba(255, 255, 255, 0.149);
	}
	.video-play-icon i {
		color: white;
		font-size: 25px;
		margin: 0 auto;
		width: 82px;
		text-align: center;
		margin-top: 35px;
		margin-left: 2px;
		line-height: 50%;
	}
	.main-points .point {
		width: 290px;
		height: 70px;
		background: rgba(255, 255, 255, 0.04);
		backdrop-filter: blur(8px);
	}
	.main-points .point .point-icon-title {
		padding: 19px;
		padding-left: 3px;
		padding-right: 3px;
	}
	.main-points .point .point-icon-title span {
		color: white;
		font-size: 15px;
		padding-top: 0px;
		transition: .5s;
	}
	.main-points .point .point-icon-title span img {
		padding-right: 15px;
		padding-left: 10px;
		transition: 0.5s;
	}
	.main-points .point .point-icon-title span svg {
		margin-left: 15px;
		margin-right: 10px;
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span svg {
		transition: 1s;
	}
	.main-points .point:hover .point-icon-title span {
		color: rgba(2, 255, 225, 0.77);
		transition: .5s;
	}
	.hero-points {
		padding-left: 3.5%;
		padding-right: 0%;
	}
	.bottom {
		margin-top: -16px;
	}
	.main-services-heading h1 {
		text-align: center;
		font-size: 39px;
	}
	.service-image {
		width: 100%;
		height: 100%;
		border-top-right-radius: 15px;
	}
	.services .service .service-image .service-number {
		width: 130px;
		height: 120px;
		left: 69%;
		top: 3%;
	}
	.services .service .service-image .service-number h1 {
		font-size: 6.5em;
		margin-left: 0px;
		margin-top: 0px;
	}
	.services .service .row .service-details {
		padding-left: 0px;
		padding-top: 100px;
		padding-bottom: 80px;
		margin-left: -0px;
		height: 460px;
	}
	.services .service .row .service-details .service-title {
		padding: 20px;
	}
	.services .service .row .service-details .service-title h1 {
		font-size: 33px;
		color: #2A2A2B;
		font-weight: bold;
	}
	.services .service .row .service-details .service-description {
		padding: 20px;
		padding-top: 10px;
	}
	.services .service .row .service-details .service-description p {
		font-size: 16px;
		color: #181818, 100%;
	}
	.services .service .row .service-details .service-button {
		padding: 20px;
		padding-top: 0px;
	}
	.services .service .row .service-details .service-button a {
		background: linear-gradient(94.38deg, #144473 2.64%, #186B99 19.55%, #144473 58.89%, #186B99 83.73%, #144473 102.02%);
		border-radius: 5px;
		color: white;
		font-size: 16px;
		border: none;
		padding: 14px;
		padding-left: 26px;
		padding-right: 26px;
	}
	.contact-glass-effect {
		position: absolute;
		height: 864px;
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .082);
		border-radius: 5px;
		position: relative;
		z-index: 1;
		background: inherit;
		overflow: hidden;
		background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.contact-glass-effect:before {
		content: "";
		position: relative;
		background: inherit;
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
		filter: blur(60px);
		margin: -20px;
	}
	.contact-glass-effect img {
		margin-top: 60px;
		margin-left: 130px;
		filter: blur(30px);
	}
	.contact-form-detail {
		margin-left: -40px;
		margin-top: -850px;
	}
	.contact-image {
		margin: 0;
		padding: 0;
		margin-top: -937px;
		left: 8%;
	}
	.contact-image img {
		position: absolute;
		z-index: 2;
		filter: drop-shadow(0px -10px 40px rgba(18, 30, 39, 0.13));
		border-radius: 10px;
		margin-left: -180px;
	}
	.contact-signature {
		padding-right: 7.3%;
		padding-left: 6.5%;
	}
	.cta-text h4 {
		font-size: 18px;
	}
	.cta-text span {
		font-size: 16px;
	}
	.footer-background {
		width: 100%;
		height: 550px;
		background-image: url("../images/home/desktop/banner/footer.png");
		background-size: cover;
	}
	.logo-paragrph {
		padding: 0px;
		padding-left: 13px;
		padding-right: 0px;
		padding-top: 70px;
	}
	.footer-background img {
		width: 80px;
		height: 66px;
	}
	.footer-background p {
		padding: 20px;
		padding-left: 0px;
		font-size: 16px;
		color: white;
		background-attachment: fixed;
	}
	.footer-widget {
		margin-top: 70px;
	}
	.footer-widget-heading h3 {
		font-size: 17px;
		padding: 10px;
		padding-top: 0px;
	}
	.footer-widget ul li {
		margin-bottom: 0px;
	}
	.footer-widget ul li a:hover {
		color: #42c0d6;
		text-decoration: none;
		transition: .5s;
	}
	.footer-widget ul li a {
		font-size: 16px;
		transition: .5s;
		margin-left: -30px;
	}
	#leftmargin {
		margin-left: -95px;
	}
	.footer-widget p {
		margin-top: -20px;
	}
	.social-media-icons {
		padding-top: 30px;
	}
	.social-media-icons span {
		font-size: 17px;
	}
	.social-media-icons span a i {
		font-size: 21px;
	}
	.subscribe-form button {
		right: 10px;
	}
	.margin-top-1920 {
		margin-top: 0px;
	}
	.home-margin {
		margin-bottom: 100px;
	}
	.our-services-margin {
		margin-bottom: 100px;
	}
	.contact-margin {
		margin-bottom: 300px;
	}
	.copyright-area {
		margin-top: -12px;
	}
	.heading-Contact h1 {
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		font-family: 'Open Sans', sans-serif;
		color: #494949;
	}
}
@media screen and (max-width: 1024px) {
	.nav {
		margin-top: 16px;
	}
	.video-and-main-points {
		margin-left: -2%;
		margin-right: 0%;
	}
	.bottom {
		margin-top: -10px;
	}
	#tabing {
		transition: 1s;
	}
	.tab-direction {
		margin-top: 40px;
	}
	.paragraph {
		padding: 100px;
		padding-top: 80px;
	}
	.sticky {
		z-index: 0;
		position: fixed;
		top: 0;
		width: 100%;
		transition: 1s;
	}
	.nav {
		display: block;
	}
	.home {
		display: none;
	}
	.wrapper {
		display: none;
	}
	.tabet {
		display: block;
	}
	.ipad-pro-wrapper {
		display: block;
	}
	.paragraph {
		margin-top: 30px;
	}
	.intra-paragraph p br {
		display: none;
	}
	.intra-paragraph p {
		text-align: justify;
	}
	.our-services-margin {
		margin: 50px;
	}
	.service-image {
		width: 540px;
	}
	.services .service .service-image .service-number {
		left: 65.5%;
	}
	.services .service .row .service-details {
		padding-left: 0px;
		padding-top: 30px;
		margin: 0;
	}
	.services br {
		display: none;
	}
	.service br {
		display: block;
	}
	.hero-points {
		margin-top: -30px;
	}
	.services .service .row .service-details .service-button {
		padding: 0px;
		padding-top: 30px;
	}
	.services .service .row .service-details #hardware-development-read-more {
		padding-top: 40px;
	}
	.services .service .row .service-details .service-title {
		padding: 0px;
	}
	.services .service .row .service-details .service-description {
		padding: 0px;
		padding-top: 20px;
	}
	.home-margin {
		margin: 70px;
	}
	.contact-image {
		display: none;
	}
	.contact-form-detail {
		margin-left: -0px;
		margin-top: -1500px;
	}
	.contact-glass-effect {
		position: absolute;
		height: 1520px;
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .082);
		border-radius: 5px;
		position: relative;
		z-index: 1;
		background: inherit;
		overflow: hidden;
		background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.contact-glass-effect img {
		width: 500px;
		margin-top: 750px;
		margin-left: 300px;
		bottom: 0;
	}
	.contact-image {
		position: absolute;
		display: block;
		text-align: center;
		width: 100%;
	}
	.contact-image img {
		width: 550px;
		margin: 100px;
		margin-left: 20px;
	}
	#contact-me {
		margin-top: -100px;
	}
	.heading-Contact {
		margin: 9%;
		margin-bottom: 11%;
	}
	.footer-background {
		width: 100%;
		height: 600px;
		background-image: url("../images/home/desktop/banner/footer.png");
		background-size: cover;
	}
	.footer-menu li {
		position: absolute;
		right: 30px;
		margin-top: -61px;
	}
	#termss {
		display: none;
	}
	.languages-tabet {
		position: absolute;
		right: 30px;
		top: 41%;
	}
	.languages-tabet ul li {
		list-style: none;
		color: white;
		padding-top: 70px;
	}
	.languages-tabet ul li a {
		color: white;
		opacity: 0.6;
		text-decoration: none;
		transition: 0.5s;
	}
	.languages-tabet ul li a.active {
		color: white;
		opacity: 1;
	}
	.languages-tabet ul li a:hover {
		color: white;
		opacity: 1;
		transition: 0.5s;
	}
	.tabet-contact {
		position: absolute;
		left: 2px;
		top: 41%;
	}
	.tabet-contact ul {
		display: inline-block;
	}
	.tabet-contact ul li {
		list-style: none;
		font-size: 15px;
		color: white;
		padding-top: 58px;
		cursor: pointer;
	}
	.tabet-contact .fa {
		font-size: 15px;
		color: black;
		display: block;
		background: linear-gradient(141.77deg, #FFFFFF -14.96%, rgba(255, 255, 255, 0) 100.05%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		cursor: pointer;
		z-index: 2;
	}
	.tabet-heading-title {
		position: absolute;
		text-align: center;
		width: 60%;
		top: 47%;
		left: 60%;
		transform: translate(-59%, -59%);
	}
	.tabet-heading-title h1 {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 70px;
		font-weight: 600;
		display: table;
	}
	.tabet-heading-title p {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 18px;
		text-align: center;
		margin-left: -90px;
	}
	.tabet-images {
		position: absolute;
		top: 48%;
	}
	.tabet-images img {
		width: 600px;
		top: 40%;
		margin-left: 25%;
	}
	.centerit {
		position: relative;
		text-align: left;
		margin: auto;
	}
	.video {
		display: none;
	}
	.helyptic-Tab-Version-Heading {
		position: absolute;
		width: 100%;
		height: fit-content;
		text-align: center;
		top: 22%;
	}
	.helyptic-Tab-Version-Heading h1 {
		font-size: 30px;
		margin: 0;
		padding: 0;
		color: white;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
	}
	.helyptic-Tab-Version-Heading p {
		font-size: 16px;
		margin: 0;
		padding: 0;
		color: white;
		font-family: 'Open Sans', sans-serif;
		margin-top: 10px;
	}
	.tabet-images img {
		width: 900px;
		top: -10%;
		margin: 0px;
		margin-top: -150px;
		margin-left: 5%;
	}
	.tabet {
		width: 100%;
		height: 100vh;
		background: #005c97;
		background: -webkit-linear-gradient(to right, #005c97, #363795);
		background: linear-gradient(to right, #005c97, #363795);
		background-image: url("../images/home/tab/banner/tablet-bg.png");
		background-position: center top;
		background-size: cover;
		text-align: center;
		overflow: hidden;
		left: 0%;
	}
}
@media screen and (max-width: 768px) {
	#mobile-p {
		display: none;
	}
	#tab-p {
		display: block;
	}
	.g-recaptcha {
		margin-left: 18.5%;
	}
	.main-point {
		margin-right: 20px;
	}
	.tab-direction {
		margin-top: 40px;
	}
	.paragraph {
		padding: 60px;
		padding-top: 30px;
	}
	.destopFooter {
		display: none;
	}
	.tabetFooter {
		display: block;
	}
	.tabet-heading-title {
		position: absolute;
		text-align: center;
		width: 60%;
		top: 35%;
		left: 60%;
		transform: translate(-60%, -60%);
		margin: 0;
		padding: 0;
	}
	.contact-image {
		position: absolute;
		display: block;
		text-align: center;
		width: 100%;
	}
	.contact-image img {
		width: 400px;
		margin: 10px;
		display: none;
	}
	.contact-glass-effect {
		position: absolute;
		height: 1304px;
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .082);
		border-radius: 5px;
		position: relative;
		z-index: 1;
		background: inherit;
		overflow: hidden;
		background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.contact-glass-effect img {
		width: 400px;
		margin-top: 550px;
		margin-left: 10px;
		bottom: 0;
		display: none;
	}
	.tabet {
		width: 100%;
		height: 100vh;
		background: #005c97;
		background: -webkit-linear-gradient(to right, #005c97, #363795);
		background: linear-gradient(to right, #005c97, #363795);
		background-image: url("../images/home/tab/banner/tablet-bg.png");
		background-position: center top;
		background-size: cover;
		text-align: center;
		overflow: hidden;
		left: 0%;
	}
	.tabet-images img {
		width: 500px;
		top: 35%;
		margin-left: 35%;
	}
	.tabet-heading-title h1 {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 2px;
		font-weight: 600;
		display: table;
	}
	.tabet-heading-title p {
		text-align: center;
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 17px;
		text-align: center;
		margin-left: -53px;
	}
	.tabetFooter .footer-background {
		height: 710px;
	}
	.tabetFooter .tabetcompanypara {
		margin-top: -90px;
	}
	#leftmargin {
		margin-left: 10px;
	}
	.service-image {
		width: auto;
	}
	.services .service .service-image .service-number {
		left: 65.5%;
	}
	.services .service .row .service-details {
		padding-left: 0px;
		padding-top: 30px;
		margin: 0;
	}
	#ds-services {
		display: none;
	}
	#tbs-services {
		display: block;
	}
	.services br {
		display: block;
	}
	.service br {
		display: none;
	}
	.languages-tabet {
		position: absolute;
		right: 30px;
		top: 41%;
	}
	.languages-tabet ul li {
		list-style: none;
		color: white;
		padding-top: 53px;
	}
	.languages-tabet ul li a {
		color: white;
		opacity: 0.6;
		text-decoration: none;
		transition: 0.5s;
	}
	.languages-tabet ul li a.active {
		color: white;
		opacity: 1;
	}
	.languages-tabet ul li a:hover {
		color: white;
		opacity: 1;
		transition: 0.5s;
	}
	.tabet-contact {
		position: absolute;
		left: 0px;
		top: 38%;
	}
	.services .service .service-image .service-number {
		left: 57.5%;
	}
	.logo-paragrph {
		width: 300px;
	}
	.footer-text {
		width: 400px;
	}
	.subscribe-form button {
		position: absolute;
		right: 2%;
	}
	.contact-image {
		text-align: center;
		left: 0%;
		margin-left: 0px;
		padding-left: 0px;
	}
	.callus {
		position: absolute;
		left: 10%;
	}
	.contact-form-detail {
		text-align: center;
	}
	.contact-form p {
		text-align: left;
		padding-left: 28%;
		padding-right: 20%;
	}
	input[type=submit] {
		width: 60%;
	}
	.contact-image img {
		display: block;
		width: 100%;
		height: 90%;
		padding-top: 40px;
		margin-left: 0px;
		padding-left: 0px;
		margin-top: 60px;
	}
	.contact-glass-effect {
		position: absolute;
		height: 1515px;
		box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .082);
		border-radius: 5px;
		position: relative;
		z-index: 1;
		background: inherit;
		overflow: hidden;
		background-image: linear-gradient(to right, #5f9dfb3d, #5f9dfb3d, #5f9dfb3d, #b2cef73d, #9abaeb3d, #5f9dfb3d);
	}
	.contact-glass-effect img {
		width: 90%;
		margin-top: 600px;
		margin-left: 10px;
		bottom: 0;
		display: block;
	}
	#tb-services {
		display: block;
	}
	.tabet-wrapper {
		display: block;
		position: absolute;
		width: 100%;
		text-align: left;
		left: 18%;
		transform: translate(-19%, -140%);
		padding-left: 6.5%;
		padding-right: 6.5%;
	}
	.tabet-wrapper .video {
		display: none;
	}
	.tabet-wrapper .col-md-6 {
		margin-top: 12px;
	}
	.ipad-pro-wrapper {
		display: none;
	}
	.main-points .point {
		background: rgba(255, 255, 255, 0.04);
		backdrop-filter: blur(8px);
		border-image-source: linear-gradient(to right, rgba(233, 233, 233, 0.151), rgba(233, 233, 233, 0.007));
		border-radius: 5px;
	}
	.services .service .row .service-details .service-title h1 {
		font-size: 30px;
	}
	header {
		display: block;
	}
	.nav {
		display: none;
	}
	.footer-background {
		height: 616px;
		width: 100%;
		background-image: url("../images/home/tab/banner/footer-tab.png");
		padding: 30px;
		background-size: cover;
		margin: 0;
		padding: 0;
		left: 0%;
		bottom: 0px;
	}
}
.nav-wrapper {
	display: -webkit-box;
	display: flex;
	position: absolute;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 80px;
	margin-top: 20px;
	padding: 0 25px;
	z-index: 2;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid;
	border-image-slice: 1;
	border-width: 1px;
	border-image-source: radial-gradient(108.56% 49898.05% at 97.81% 0%, #ffffff96 0%, rgba(23, 206, 223, 0.199) 51.91%, #17cedf8c 100%);
	border-left: none;
	border-right: none;
	z-index: 9999999999999;
}
.nav-wrapper::before {
	content: '';
	display: -webkit-box;
	display: flex;
	position: absolute;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	flex-direction: row;
	flex-wrap: nowrap;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	justify-content: space-between;
	margin: auto;
	width: 100%;
	height: 80px;
	position: absolute;
	backdrop-filter: blur(10px);
	z-index: -1;
	margin-left: -30px;
}
.logo-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	align-items: center;
}
.logo {
	height: 60px;
}
.nav-tabs {
	display: -webkit-box;
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}
.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
}
.nav-tab:last-child {
	padding: 10px 0 0 25px;
}
.nav-tab, .menu-btn {
	cursor: pointer;
}
.hidden {
	display: none;
}
@media screen and (max-width: 768px) {
	.tabet-contact .fa {
		font-size: 18px;
		color: black;
		display: block;
		background: linear-gradient(141.77deg, #FFFFFF -14.96%, rgba(255, 255, 255, 0) 100.05%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		cursor: pointer;
		z-index: 2;
	}
	.tabet-contact a i {
		font-size: 20px;
	}
	.tabet {
		margin: 0;
		padding: 0;
	}
	.helyptic-Tab-Version-Heading {
		position: absolute;
		width: 100%;
		height: fit-content;
		text-align: center;
		top: 22%;
	}
	.helyptic-Tab-Version-Heading h1 {
		font-size: 30px;
		margin: 0;
		padding: 0;
		color: white;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
	}
	.helyptic-Tab-Version-Heading p {
		font-size: 16px;
		margin: 0;
		padding: 0;
		color: white;
		font-family: 'Open Sans', sans-serif;
	}
	.tabet-images img {
		width: 700px;
		top: 40%;
		margin: 0px;
		margin-left: 3%;
		margin-top: -90px;
	}
	.contact-form-detail {
		margin-left: -26px;
	}
	.hero-points {
		padding-left: 0%;
		padding-right: 0%;
	}
	.home-margin {
		margin: 10px;
	}
	.video-and-main-points {
		margin-left: 0%;
		margin-right: 0%;
	}
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 380px;
		height: 100%;
		background: rgba(4, 28, 50, 0.5);
		color: white;
		z-index: 2;
		backdrop-filter: blur(30px);
		font-weight: 400;
	}
	.nav-tabs {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		margin-top: 70%;
		width: 100%;
		outline: none;
	}
	.nav-tabs a {
		font-family: 'Open Sans', sans-serif;
		color: white;
		font-size: 27px;
		font-weight: 600;
		outline: none;
	}
	.nav-tabs a:focus {
		outline: none;
	}
	.nav-tab:not(:last-child) {
		position: relative;
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		font-family: 'Open Sans', sans-serif;
		font-weight: normal;
		font-size: 25px;
	}
	.nav-tab:not(:last-child).active::before {
		content: "";
		position: absolute;
		bottom: 1px;
		height: 3px;
		width: 67px;
		background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgba(253, 253, 253, 0));
		transition: .5s;
	}
	.nav-tab:last-child {
		padding: 15px 25px;
	}
	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 30px;
		height: 50px;
		cursor: pointer;
		z-index: 999;
		padding: 0px;
		border-radius: 10px;
		padding-top: 5px;
	}
	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 3px;
		border-radius: 2px;
		background: white;
	}
	.menu-btn .menu:nth-child(2) {
		margin-top: 6px;
		opacity: 1;
		width: 20px;
	}
	.menu-btn .menu:nth-child(3) {
		margin-top: 6px;
	}
	.showit .menu-btn .menu {
		-webkit-transition: -webkit-transform 0.2s ease;
		transition: -webkit-transform 0.2s ease;
		transition: transform 0.2s ease;
		transition: transform 0.2s ease, -webkit-transform 0.2s ease;
	}
	.showit .menu-btn .menu:nth-child(1) {
		-webkit-transform: translate3d(0, 6px, 0) rotate(45deg);
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}
	.showit .menu-btn .menu:nth-child(2) {
		-webkit-transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}
	.showit .menu-btn .menu:nth-child(3) {
		-webkit-transform: translate3d(0, -6px, 0) rotate(-45deg);
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}
	.showit~.nav-container {
		z-index: 1;
		display: -webkit-box;
		display: flex;
		-webkit-animation: menu-slide-left 0.3s ease;
		animation: menu-slide-left 0.3s ease;
	}
	.menu {
		transition: .5s;
	}
	.fixedit .menu {
		transform: rotate(45deg);
	}
	.fixedit .menu1 {
		display: none;
		transition: .5s;
	}
	.fixedit .menu2 {
		transform: rotate(-45deg);
		transition: .5s;
	}
	@-webkit-keyframes menu-slide-left {
		0% {
			-webkit-transform: translateX(200px);
			transform: translateX(200px);
		}
		to {
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
	@keyframes menu-slide-left {
		0% {
			-webkit-transform: translateX(200px);
			transform: translateX(200px);
		}
		to {
			-webkit-transform: translateX(0);
			transform: translateX(0);
		}
	}
}
.menu-icons {
	position: absolute;
	bottom: 50px;
	left: 25px;
}
.menu-icons ul {
	display: inline;
}
.menu-icons ul li {
	display: inline;
	padding: 10px;
	padding-left: 0;
}
.menu-icons ul li a {
	text-decoration: none;
}
.menu-icons ul li a i {
	color: white;
	font-size: 29px;
	padding-left: 5px;
}
.menu-icons span {
	text-align: center;
	font-size: 27px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
}
.tabetFooter .social-media-icons a {
	margin-left: 15px;
}
.fixedit {
	position: fixed;
	top: 4.5%;
	right: 3.5%;
	z-index: 999999999999999999999;
}
/* ---------------- MOBIlE VERSION ----------------- */

@media screen and (max-width: 500px) {
	.tabet {
		background-image: url("../images/home/mobile/banner/hero-banner-bg.png");
	}
	.nav-wrapper {
		margin-top: 13px;
	}
	.nav-container {
		width: 290px;
	}
	.fixedit {
		position: fixed;
		top: 6%;
		right: 6%;
		z-index: 999999999999999999999;
	}
	.nav-tabs {
		margin-top: 67%;
		font-size: 16px;
	}
	.nav-tabs a {
		font-size: 22px;
		font-weight: 400;
	}
	.nav-tab:not(:last-child) {
		padding: 3px 5px;
		margin: 0;
	}
	.nav-tab:not(:last-child).active::before {
		content: "";
		position: absolute;
		bottom: -3px;
	}
	.menu-icons {
		position: absolute;
		bottom: 50px;
		left: 2%;
	}
	.menu-icons ul {
		display: inline;
	}
	.menu-icons ul li {
		display: inline;
		padding: 10px;
		padding-left: 0;
	}
	.menu-icons ul li a {
		text-decoration: none;
	}
	.menu-icons ul li a i {
		color: white;
		font-size: 23px;
		padding-left: 5px;
	}
	.menu-icons span {
		text-align: center;
		font-size: 22px;
		font-weight: 600;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
	}
	.tabet-wrapper {
		display: none;
	}
	.tabet-contact {
		display: none;
	}
	.helyptic-Tab-Version-Heading {
		top: 25%;
	}
	#tab-h1 {
		font-size: 33px;
	}
	#mobile-p {
		display: block;
		margin-top: 10px;
	}
	#tab-p {
		display: none;
	}
	.helyptic-Tab-Version-Heading p {
		font-size: 18px;
	}
	.tabet-images {
		top: 50%;
	}
	.tabet-images img {
		width: 700px;
		top: 53%;
		margin: 0px;
		margin-left: -5%;
		margin-top: -40px;
	}
	.carousel-indicators li {
		width: 15px;
		height: 15px;
		border-radius: 100%;
		margin: 5px;
	}
	.main-points {
		margin-top: 10px;
		text-align: left;
	}
	.main-points .point {
		width: 400px;
	}
	#myCarousel {
		padding-left: 3%;
		padding-right: 5.5%;
	}
	ol li {
		background: linear-gradient(143.13deg, #FFFFFF 15.71%, #192E52 87.14%);
		backdrop-filter: blur(15px);
	}
	.paragraph {
		width: fit-content;
		padding: 0px;
		padding-top: 80px;
		margin: 0;
		padding: 10px;
	}
	.tab-direction {
		margin: 12;
		padding: 0;
		margin-left: -10px;
	}
	.intra-paragraph p br {
		display: none;
	}
	.sticky {
		z-index: 0;
		position: fixed;
		top: 0;
		width: 100%;
		transition: 1s;
	}
	.helyptic-mobile-services-details {
		text-align: center;
		padding: 20px;
		margin-top: 8%;
	}
	.helyptic-mobile-services-details h1 {
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 28px;
		line-height: 38px;
		text-transform: capitalize;
	}
	.helyptic-mobile-services-details p {
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 150%;
		margin-top: 6%;
		padding: 20px;
	}
	.service-button {
		margin: 0;
		padding: 0;
		padding-top: 6%;
	}
	.mobile-services {
		margin: 0;
		padding: 0;
		margin-bottom: 20%;
	}
	.heading-Contact h1 {
		font-size: 36px;
	}
	.heading-Contact p {
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 150%;
		margin-top: 10%;
	}
	.heading-Contact p br {
		display: none;
	}
	.contact-form-detail {
		margin: 0;
		padding: 0;
		margin-top: -1500px;
	}
	.contact-form {
		margin: 0;
		padding: 0;
	}
	#contact-form {
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: center;
	}
	input[type=text], select {
		width: 85%;
		padding: 15px 20px;
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		margin-left: 5px;
	}
	input[type=submit], select {
		width: 85%;
		padding: 15px 20px;
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		margin-left: 5px;
	}
	input[type=email], select {
		width: 85%;
		padding: 15px 20px;
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		margin-left: 5px;
	}
	textarea {
		width: 85%;
		padding: 15px 20px;
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 19px;
		margin-left: 5px;
	}
	.contact-glass-image {
		margin: 0;
		padding: 0;
	}
	.g-recaptcha {
		margin-left: 35px;
	}
	.contact-image img {
		width: 100%;
		height: auto;
		padding-top: 30px;
		margin-top: 30px;
	}
	#mobile-p .footer-cta {
		margin-top: -150%;
	}
	#mobile-p .single-cta {
		margin: 10%;
		margin-left: 0;
	}
	#mobile-p .single-cta h4 {
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 20px;
		line-height: 27px;
	}
	#mobile-p .single-cta span {
		font-family: 'Open Sans', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 150%;
	}
	.mobileFooter {
		margin-top: -30px;
	}
	.mobileFooter .footer-background {
		height: fit-content;
		padding-bottom: 40px;
	}
	.destopFooter {
		display: none;
	}
	.tabetFooter {
		display: none;
	}
	.mobileFooter {
		display: block;
	}
	.logo-paragrph {
		margin: 0;
		padding: 0;
		margin-top: 20%;
	}
	.subscribe-form {
		margin: 0;
		padding: 0;
	}
	.footer-widget {
		margin-top: 40px;
	}
	.subscribe-form button {
		position: absolute;
		right: 13.7%;
	}
	.footer-background {
		background-image: url("../images/home/mobile/banner/footer-bg.png");
	}
	.copyright-area p {
		font-size: 14px;
	}
	.copyright-area a {
		font-size: 14px;
	}
	.header-additional-icons {
		position: absolute;
		right: 20%;
		margin: 5px;
		top: 23px;
	}
	.header-additional-icons ul li {
		display: inline-block;
	}
	.header-additional-icons ul li a {
		display: inline-block;
		padding-right: 10px;
		padding-left: 10px;
		color: white;
	}
	.header-additional-icons .fa {
		font-size: 20px;
	}
}
@media screen and (max-width: 900px) and (min-width: 800px) {
	.nav-tabs {
		margin-top: 77%;
		font-size: 16px;
	}
	#mobile-p .footer-cta {
		margin-top: -170%;
	}
}
@media screen and (max-height: 680px) {
	.nav-tabs {
		margin-top: 50%;
		font-size: 16px;
	}
	#mobile-p .footer-cta {
		margin-top: -170%;
	}
	.tabet-images {
		top: 53%;
	}
}